<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Mile High City</title>

    <style>
        body {
            background-color: #000000;
        }

        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Lato", sans-serif;
        }

        .hello {
            opacity: 1 !important;
        }

        .full {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            z-index: 1;
        }

            .full .content {
                background-color: rgba(0,0,0,0.75) !important;
                height: 100%;
                width: 100%;
                display: grid;
            }

                .full .content img {
                    left: 50%;
                    transform: translate3d(0, 0, 0);
                    animation: zoomin 1s ease;
                    max-width: 100%;
                    max-height: 100%;
                    margin: auto;
                }

        .byebye {
            opacity: 0;
        }

            .byebye:hover {
                transform: scale(0.2) !important;
            }

        .hello {
            opacity: 1 !important;
        }

        .full {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

            .full .content {
                background-color: rgba(0,0,0,0.75) !important;
                height: 100%;
                width: 100%;
                display: grid;
            }

                .full .content img {
                    left: 50%;
                    transform: translate3d(0, 0, 0);
                    animation: zoomin 1s ease;
                    max-width: 100%;
                    max-height: 100%;
                    margin: auto;
                }

        .byebye {
            opacity: 0;
        }

            .byebye:hover {
                transform: scale(0.2) !important;
            }

        .gallery {
            display: grid;
            grid-column-gap: 8px;
            grid-row-gap: 8px;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-auto-rows: 8px;
        }

            .gallery img {
                max-width: 100%;
                border-radius: 8px;
                box-shadow: 0 0 16px #333;
                transition: all 1.5s ease;
            }

                .gallery img:hover {
                    box-shadow: 0 0 32px #333;
                }

            .gallery .content {
                padding: 4px;
            }

            .gallery .gallery-item {
                transition: grid-row-start 300ms linear;
                transition: transform 300ms ease;
                transition: all 0.5s ease;
                cursor: pointer;
            }

                .gallery .gallery-item:hover {
                    transform: scale(1.025);
                }

        @media (max-width: 600px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            }
        }

        @media (max-width: 400px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
            }
        }

        @-moz-keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }

        @-webkit-keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }

        @-o-keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }

        @keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <h1>Denver and the Rockies</h1>
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="https://mnico0045.github.io" class="w3-bar-item w3-button">HOME</a>
            <a href="https://mnico0045.github.io/GIS" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> GIS PROJECTS</a>
            <a href="https://mnico0045.github.io/Photos/" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PHOTOS</a>
            <a href="https://mnico0045.github.io/Cartography/" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> MAPS</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
                <i class="fa fa-search"></i>
            </a>
        </div>
    </div>
    <!-- Navbar on small screens -->
    <div class="gallery" id="gallery">
        <div class="gallery-item">
            <div class="content"><img src="DSC00004.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="DSC00009.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="DSC00054.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="DSC00076.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="DSC00096.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="DSC00109.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="DSC00110.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="DSC00111.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="DSC00116.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="DSC00117-PANO.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="DSC00153.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="DSC00188.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="IMG_20200905_113942.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="IMG_20200905_152850.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="IMG_20200905_195555.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="IMG_20200905_200951.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="IMG_20200905_202827.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="IMG_20200905_203956.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="IMG_20200905_210036.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="IMG_20200906_083810.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="IMG_20200906_083816.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="IMG_20200906_094349.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="IMG_20200906_094357.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="IMG_20200906_094401.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="IMG_20200906_094402.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="IMG_20200906_103558.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="IMG_20200906_210310.jpg" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="PANO_20200905_204102.jpg" alt=""></div>
        </div>
    </div>
    <script>
            var gallery = document.querySelector('#gallery');
            var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
            var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
            var resizeAll = function () {
                var altura = getVal(gallery, 'grid-auto-rows');
                var gap = getVal(gallery, 'grid-row-gap');
                gallery.querySelectorAll('.gallery-item').forEach(function (item) {
                    var el = item;
                    el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
                });
            };
            gallery.querySelectorAll('img').forEach(function (item) {
                item.classList.add('byebye');
                if (item.complete) {
                    console.log(item.src);
                }
                else {
                    item.addEventListener('load', function () {
                        var altura = getVal(gallery, 'grid-auto-rows');
                        var gap = getVal(gallery, 'grid-row-gap');
                        var gitem = item.parentElement.parentElement;
                        gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
                        item.classList.remove('byebye');
                    });
                }
            });
            window.addEventListener('resize', resizeAll);
            gallery.querySelectorAll('.gallery-item').forEach(function (item) {
                item.addEventListener('click', function () {
                    item.classList.toggle('full');
                });
            });

    </script>
</body>
</html>
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
